# VisitUs

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/visitus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visitus/: App.kt  Screens.kt
app/src/main/java/com/example/visitus/di/: DI.kt  PrimitiveWrapper.kt
app/src/main/java/com/example/visitus/di/module/: AppModule.kt  ServerModule.kt
app/src/main/java/com/example/visitus/entity/: AuthHolder.kt  CheckInviteForVisitRequest.kt  CheckInviteResponse.kt  Coordinate.kt  CreateInviteResponse.kt  CreateVisitRequest.kt  Facilities.kt  GetInvitesByUserIdRequest.kt  HousingAmenities.kt  Invite.kt  InviteCategory.kt  Location.kt  LoginRequest.kt  LoginResponse.kt  NetworkResponse.kt  PhotoUploadResponse.kt  Profile.kt  ProfileInfo.kt  ProfilePhotos.kt  ProfileType.kt  RegisterResponse.kt  Visit.kt
app/src/main/java/com/example/visitus/model/data/: VisitusRepository.kt
app/src/main/java/com/example/visitus/model/data/server/: ApiService.kt  ServerServicesProvider.kt
app/src/main/java/com/example/visitus/model/data/storage/: Prefs.kt
app/src/main/java/com/example/visitus/model/interactors/: InvitesInteractor.kt  LaunchInteractor.kt  UserInteractor.kt  VisitsInteractor.kt
app/src/main/java/com/example/visitus/model/system/: AppSchedulers.kt  CustomViewPager.kt  FlowRouter.kt  SchedulersProvider.kt
app/src/main/java/com/example/visitus/presentation/: AppLauncher.kt
app/src/main/java/com/example/visitus/presentation/invite/createInvite/: CreateInviteImageUploadStepPresenter.kt  CreateInviteStep1Presenter.kt  CreateInviteStep2Presenter.kt  CreateInviteStep3Presenter.kt  CreateInviteStep4Presenter.kt  (+2 more)
app/src/main/java/com/example/visitus/presentation/login/: ILoginView.kt  LoginPresenter.kt
app/src/main/java/com/example/visitus/presentation/register/: INewAccountView.kt  IRegisterView.kt  NewAccountPresenter.kt
app/src/main/java/com/example/visitus/presentation/search/: ISearchVisits.kt  SearchVisitsPresenter.kt
app/src/main/java/com/example/visitus/presentation/splash/: ISplashView.kt  SplashViewPresenter.kt
app/src/main/java/com/example/visitus/presentation/visit/: IVisitsListView.kt
app/src/main/java/com/example/visitus/ui/: AppActivity.kt
app/src/main/java/com/example/visitus/ui/global/: BaseFragment.kt  DatePickerFragment.kt
app/src/main/java/com/example/visitus/ui/login/: ForgotPasswordFragment.kt  LoginFragment.kt
app/src/main/java/com/example/visitus/ui/privacypolicy/: PrivacyPolicyFragment.kt
app/src/main/java/com/example/visitus/ui/profile/: AboutMeFragment.kt  PersonProfileFragment.kt
app/src/main/java/com/example/visitus/ui/register/: NewAccountFragment.kt
app/src/main/java/com/example/visitus/ui/search/: SearchVisitsFragment.kt
app/src/main/java/com/example/visitus/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/visitus/utils/: BundleExtractorDelegate.kt  Constants.kt  Extensions.kt
app/src/main/res/drawable/: empty_image.xml  forward.xml  my_spinner_background.xml  progress_profile_fill.xml  rectangle_blue.xml  rectangle_vlue_transparent.xml  rectangle_with_bottom_border.xml  rectangle_with_right_border.xml  splash_screen_rectangle.xml  textview_background.xml
app/src/main/res/layout/: activity_main_container.xml  card_invite.xml  card_invite_category.xml  card_personal_invite.xml  card_visit.xml  fragment_about_me.xml  fragment_create_invite_step1.xml  fragment_create_invite_step2.xml  fragment_create_invite_step3.xml  fragment_create_invite_step4.xml  fragment_create_invite_step5.xml  fragment_create_invite_step_with_photo_upload.xml  fragment_global.xml  fragment_invite_page.xml  fragment_login_forgot_password.xml  fragment_login_screen.xml  fragment_profile_personal.xml  fragment_progress.xml  fragment_register_done.xml  fragment_register_finished.xml  fragment_register_main_info.xml  fragment_register_more_info_company.xml  fragment_register_more_info_family.xml  fragment_register_more_info_person.xml  fragment_register_new_account.xml  fragment_register_photo_upload.xml  fragment_search_invites.xml  fragment_splash_screen.xml  fragment_terms_of_use.xml  fragment_visit_page.xml  fragment_visits_from_me.xml  fragment_visits_to_me.xml  item_my_spinner.xml  textview_border.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/visitus/: ExampleUnitTest.kt
(+41 files in other folders)
