apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/dependencies.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.visitus"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.appcompat:appcompat:1.1.0"

    //expandable text view
    implementation 'at.blogc:expandabletextview:1.0.5'


    implementation 'com.google.android.material:material:1.1.0-alpha10'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //MVP
    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'
    implementation 'tech.schoolhelper:moxy-x:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-material:1.7.0'

    kapt 'tech.schoolhelper:moxy-x-compiler:1.7.0'

    implementation 'ru.terrakok.cicerone:cicerone:5.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Circlular imageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'


    //Gson
    implementation("com.google.code.gson:gson:2.8.5")

    //DI
    // ядро библиотеки
    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:2.1.0'
    kapt("com.github.stephanenicolas.toothpick:toothpick-compiler:2.1.0")

    //calendar
    implementation 'com.applandeo:material-calendar-view:1.7.0'


            // плюшки для Android
    implementation 'com.github.stephanenicolas.toothpick:smoothie:2.1.0'
    // процессор аннотаций для кодогенерации
    annotationProcessor 'com.github.stephanenicolas.toothpick:toothpick-compiler:2.1.0'

    //RxJava
    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
    implementation("io.reactivex.rxjava2:rxjava:2.2.6")
    implementation("com.jakewharton.rxrelay2:rxrelay:2.1.0")

    //Image load and cache
    implementation("com.github.bumptech.glide:glide:4.8.0")
    kapt("com.github.bumptech.glide:compiler:4.8.0")
    implementation("com.github.bumptech.glide:okhttp3-integration:4.8.0")

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //Lottie
    implementation("com.airbnb.android:lottie:2.5.1")

    //retrofit
    implementation libraries.gson
    implementation libraries.reprofit
    implementation libraries.reprofitRx
    implementation libraries.reprofitGson

    //rating

    //http
    implementation libraries.okhttp
    implementation libraries.okhttpLogging

    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'

    //searchbar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    //rx
    implementation libraries.rx2Java
    implementation libraries.rxKotlin
    implementation libraries.rx2Android
    implementation 'com.android.support:multidex:1.0.3'


    implementation "com.marcinmoskala.PreferenceHolder:preferenceholder:1.51"
    implementation "com.marcinmoskala.PreferenceHolder:preferenceholder-gson-serializer:1.51"


    //chat
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //event bus
    implementation 'org.greenrobot:eventbus:3.0.0'
}

apply plugin: 'com.google.gms.google-services'
