<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash_screen_background" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5116"
        android:background="@drawable/splash_screen_rectangle"
        tools:layout_editor_absoluteX="-139dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/visitusLogo"
        android:background="@android:color/transparent"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/bitmap_main" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_to_start_travel"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp"
        android:textSize="13sp"
        android:gravity="center"
        android:fontFamily="@font/avenir_next_regular"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/visitusLogo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerSplashButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"

        android:text="@string/begin"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/loginSplashButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/avenir_next_demibold"
        android:padding="16dp"

        style="@style/MySplashStartButton"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginSplashButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#000000"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/avenir_next_demibold"
        android:padding="16dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
