<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/visit_background"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hugh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visitusLogo" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="darinadarling"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/visit_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/visitusLogo"
        android:layout_width="65dp"
        android:layout_height="20dp"

        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="22dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_button" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="135dp"
        android:background="@android:color/transparent"
        android:src="@drawable/hugh"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/visit_background" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ЛИЧНЫЙ"
        android:textColor="#80A7CB"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:id="@+id/nameSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:text="Michelle Sarzana"
        app:layout_constraintStart_toEndOf="@+id/flagImageView"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/avenir_next_demibold"
        android:text="Фуэртевентура, Испания"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/flagImageView"
        app:layout_constraintTop_toBottomOf="@+id/nameSurname" />

    <ImageView
        android:id="@+id/flagImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameSurname"
        app:srcCompat="@drawable/spany_flag" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/location"
        app:layout_constraintTop_toBottomOf="@+id/location"
        app:srcCompat="@drawable/five_stars" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/container_profile" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/invitesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:background="@android:color/transparent"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invitesRecycler"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#80A7CB" />

    <com.example.visitus.model.system.CustomViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">
    </com.example.visitus.model.system.CustomViewPager>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="#0C4C87"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0C4C87"

            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/followingTextView"
                style="@style/MyTransparentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="ПОДПИСКИ"
                android:textColor="#80A7CB"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/textView25"
                style="@style/MyTransparentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="89K"

                />
        </LinearLayout>

        <LinearLayout
            android:background="#0C4C87"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/followersTextView"
                style="@style/MyTransparentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ПОДПИСЧИКИ"
                android:textColor="#80A7CB"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyTransparentTextView"
                android:text="323K" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#0C4C87"

            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/guestsTextView"
                style="@style/MyTransparentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ГОСТИ"
                android:textColor="#80A7CB"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/textView24"
                style="@style/MyTransparentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="#0C4C87"

            android:orientation="vertical">

            <TextView
                android:id="@+id/visitsTextView"
                style="@style/MyTransparentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ВИЗИТЫ"
                android:textColor="#80A7CB"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/textView23"
                style="@style/MyTransparentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="43"

                />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#0C89EA"
        android:fontFamily="@font/avenir_next_demibold"
        android:gravity="center_vertical"
        android:padding="0dp"
        android:text="Выйти из аккаунта"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/visit_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/visitusLogo"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>